Views/Distances/DistancesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FranceGPS.Views.DistancesView"

            xmlns:components="clr-namespace:FranceGPS.Components"
            xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
>
    
    <Grid Background="{DynamicResource Sea}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Panel Grid.Row="0" Margin="10">

            <Button Classes="translucid" Command="{Binding GoHome}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <i:Icon FontSize="20" Value="fa-solid fa-chevron-left"/>
                    <TextBlock Classes="bold" Text="Retour" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <ComboBox SelectedIndex="{Binding OptionChoisit}" HorizontalAlignment="Right">
                <ComboBoxItem>Durée</ComboBoxItem>
                <ComboBoxItem>Distance</ComboBoxItem>
            </ComboBox>

        </Panel>

        <Border Grid.Row="1" Padding="15">
            <Panel>

                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="1" Background="Transparent" Items="{Binding DistancesVilles}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                         <TextBlock Classes="h5" Text="{Binding Nom}"/>

                                         <TextBlock Text="{Binding Distance, StringFormat='{}{0} km'}" Classes="h5" IsVisible="{Binding DataContext.DistanceChoisit, RelativeSource={RelativeSource AncestorType=UserControl}}}" Foreground="#40FFFFFF" Margin="20,0,0,0"/>
                                         <TextBlock Text="{Binding Temps, StringFormat='{}{0} minutes'}" Classes="h5" IsVisible="{Binding DataContext.TempsChoisit, RelativeSource={RelativeSource AncestorType=UserControl}}}" Foreground="#40FFFFFF" Margin="20,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                     </ItemsControl>
                </Grid>
                <Viewbox Stretch="Uniform">
                    <Panel>
                        <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Assets/Images/carteUP.png"/>
                        <components:Carte
                            Villes="{Binding ListeVilles}"
                            Routes="{Binding ListeRoutesItineraire}"
                            VillesSelectionner="{Binding Selections}"
                            VilleCommand="{Binding SelectionnerVille}"
                        />
                    </Panel>
                </Viewbox>

                <Grid HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="1">
                        <ItemsControl Background="Transparent" Items="{Binding CollectionVilles}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button HorizontalAlignment="Stretch" Classes="translucid" Command="{Binding DataContext.SelectionnerVille, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="22" Height="22" VerticalAlignment="Center" Margin="0,0,12,0">
                                                <Border Background="White" CornerRadius="8" IsVisible="{Binding EstSelectionner}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <i:Icon FontSize="16" Foreground="{DynamicResource Sea}" Value="fa-solid fa-check" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </Border>

                                            <TextBlock Text="{Binding Nom}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Panel>
        </Border>
    </Grid>
</UserControl>
